LCD (GND) - RaspberryPi Pin 06 (GND)
LCD (VCC) - RaspberryPi Pin 02 (5V)
LCD (V0) - 5k O / 10k Poten?iometru - RaspberryPi Pin 06 (GND)
LCD (RS) - RaspberryPi  Pin 26 (GPIO7)
LCD (RW) - RaspberryPi  Pin 06 (GND)
LCD (E) - RaspberryPi  Pin 24 (GPIO8)
LCD (D0-D3) - Nu se folosesc
LCD (D4) - RaspberryPi  Pin 22 (GPIO25)
LCD (D5) - RaspberryPi  Pin 18 (GPIO24)
LCD (D6) - RaspberryPi  Pin 16 (GPIO23)
LCD (D7) - RaspberryPi  Pin 12 (GPIO18)
LCD (A) - 330 O - RaspberryPi  Pin 02 (5V)
LCD (K) - RaspberryPi  Pin 06 (GND)
